
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');


main {
   
  margin-top: 164.8px;
  margin-bottom: 150px;
}


.Contacts {
  background-color: #255ea8;
  width: 100%;
  height: 200px;
  
}
.cc {
  color: white;


  
  font-family: 'Montserrat', sans-serif;
  
  font-weight: bold;

  font-size: 500%; 
  line-height: 1;
    letter-spacing: 5px;
    padding: 100px;
   /* margin: auto; */
  
  margin-left: 200px;
  
}
.ad {
  background-color: #32cfbc;
  width: 100%;
  height: 200px;
  align-items: center ;
  display: flex;
  
  

}
.v1 {
  margin: auto;
  color: white;
  font-size: 130%; 
  

}
section div h1 {
  padding: 30px;
}
.v2 {
  margin: auto;
  color: white;
  font-size: 100%; 
  
}
.Location {
  background-color: #255ea8;
  width: 100%;
  height: 200px;
}
.ll {
  color: white;


  
  font-family: 'Montserrat', sans-serif;
  
  font-weight: bold;

  font-size: 500%; 
  line-height: 1;
    letter-spacing: 5px;
    padding: 100px;
   /* margin: auto; */
  
  margin-left: 200px;
  
}
.TEAM {
  background-color: #255ea8;
  width: 100%;
  height: 200px;
  
}
.tt {
  color: white;


  
  font-family: 'Montserrat', sans-serif;
  
  font-weight: bold;

  font-size: 500%; 
  line-height: 1;
    letter-spacing: 5px;
    padding: 100px;
   margin: auto;
  
  margin-left: 200px;
  
}

.card {
  align-items: center ;
  display: flex ;
  
}

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #28143a;
  background: linear-gradient(45deg, #1B1133 1%, #491944 100%);
} */
card {
  position: relative;
  display: block;
  width: 100%;
  height: 300px;
  background: #15427e;
  border: 2px solid #544366;
  border-radius: 10px;
  box-shadow: 0px 0px 30px -5px black;
  text-align: center;
}
/* card pic {
  display: block;
  position: absolute;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  top: -250px;
  left: calc(40% - 45px);
  border: 7px solid #544366;
  background-image: url("https://ca.slack-edge.com/TNGRRLUMA-U0266UE4SKF-05d834f46f94-512");
  box-shadow: 0px 0px 25px -5px black;
  background-position: left -40px top -20px;
 
} */
/* card pic country {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 35px;
  height: 35px;
  background-image: url("https://cdn.countryflags.com/thumbs/germany/flag-round-250.png");
  background-size: contain;
  border-radius: 50%;
  border: 4px solid #544366;
} */
card info {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-top: 20px;
  color: #f1f1f1;
}
card info name {
  height: 35px;
  color: #fec433;
}
card info line {
  display: block;
  width: 100%;
  margin-top: 10px;
  border-bottom: 2px solid #66517c;
}
card info p {
  color: white;
  margin-top: 20px;
  max-width: 200px;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  padding: 5px;
}
card info p a {
  color: #54c8c7;
  text-decoration: none;
  border-bottom: 1px dotted rgba(83, 199, 199, 0.7);
}

.per img {
  border-radius: 50%;
  transition: transform .2s;
  /* margin:  auto; */
  /* display: grid;
  grid-template-columns: auto auto auto auto auto;  */
  

  
  
}
.per:hover {
  transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport)*/
}


.three  {
  align-items: center ;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
  
  
  

} 
